<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            background-color: #040303;
            color: #fff;
            padding: 5px;
            width: 100%;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0a0909;
            padding: 10px;
            width: 100%;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #ede8e8;
            transition: color 0.3s;
        }

        nav a:hover {
            color: blue;
        }

        nav a:active {
            color: #777;
        }

        form {
            width: 50%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <title>Ralf's Website</title>
</head>

<body>
    <header>
        <h1>Welkom</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="MijnCV.html">Mijn CV</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <p>
        Mocht u na aanleiding van mijn website nog vragen hebben, dan kunt u het onderstaande formulier invullen en zal ik zo spoedig mogelijk met u contact opnemen.
    </p>

    <form>
        <label for="Voornaam">Voornaam:</label>
        <input type="text" id="voornaam" name="voornaam" required>

        <label for="Achternaam">Achternaam:</label>
        <input type="text" id="achternaam" name="achternaam" required>

        <label for="Telefoonnummer">Telefoonnummer:</label>
        <input type="tel" id="Telefoonnummer" name="Telefoonnummer" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Bericht">Bericht:</label>
        <textarea id="Bericht" name="Bericht" rows="4" required></textarea>

        <button type="submit">Verzenden</button>
    </form>

    <footer>
        <p>&copy; 2023 Ralf at Home</p>
    </footer>
</body>

</html>
