<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            background-color: #030303;
            color: #fff;
            padding: 5px;
            width: 100%;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #090909;
            padding: 10px;
            width: 100%;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #eee9e9;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0516b1;
        }

        nav a:active {
            color: #780c0c;
        }

        form {
            width: 50%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .resume-chart {
            width: 50%;
            margin: 20px;
        }

        .resume-chart ul {
            list-style-type: none;
            padding: 0;
        }

        .resume-chart li {
            margin-bottom: 10px;
        }
    </style>
    <title>Ralf's Website</title>
</head>

<body>
    <header>
        <h1>Welkom</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="MijnCV.html">Mijn CV</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <p>
        Graag wil ik mij via deze weg aan jullie voorstellen. Mijn naam is Ralf Rabbel. 36 jaar en vader van 2. Naast mijn werk als Chef kok ben ik veel in frankrijk te vinden.
        Lekker werken in de tuin of klussen aan ons vakantiehuis. Ik hoop dat jullie veel plezier hebben op mijn website. 
    </p>

    <img src="https://via.placeholder.com/800x400" alt="Sample Image">

    
<p></p>
    <footer>
        <p>&copy; 2023 Ralf at Home</p>
    </footer>
</body>

</html>
